{% include "user/navbar.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  
  <style>
    body {
      background-color: #0dcaf0;
      color: white;
      font-family: sans-serif;
      padding: 30px;
    }
    
    .user-info {
      background-color: #333333;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 80px
    }
    
    .user-info h2 {
      text-align: center;
      margin-bottom: 15px;
    }
    
    .user-info .info-row {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    .user-info .info-label {
      font-weight: bold;
      width: 120px;
    }
    
    .btn-primary {
        background-color: #0dcaf0; /* Edit button color */
        border-color: #0dcaf0;  /* Edit button border color */
      }
    
  </style>
</head>
<body>
  <div class="user-info">
    {% if updated_info %}
    <h2>Your Information</h2>
    <div class="info-row">
      <span class="info-label">Name:</span>
      <span id="user-name"> {{ updated_info.name }}  </span>
    </div>
    <div class="info-row">
      <span class="info-label">Height (cm):</span>
      <span id="user-height"> {{ updated_info.height }}</span>
    </div>
    <div class="info-row">
      <span class="info-label">Weight (kg):</span>
      <span id="user-weight"> {{ updated_info.weight }} </span>
    </div>
    <div class="info-row">
      <span class="info-label">Age:</span>
      <span id="user-age"> {{ updated_info.age }} </span>
    </div>
      {% else %}
      <p>No user information found. Please update your profile.</p>
    {% endif %}
    <a href="{% url 'edit_info' %}" class="btn btn-primary">Edit Info</a>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>

               