{% include "user/navbar.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit User Information</title>
  <style>
    body {
      background-color: #0dcaf0;
    }
    .container {
      display: flex; 
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }
    .form-container {
      max-width: 500px;
      padding: 30px;
      border-radius: 10px; 
      background-color: #333333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white; 
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .mb-3 {
      display: flex; 
      align-items: center;
      margin-bottom: 15px;
    }
    .form-label {
      flex: 0 0 120px; 
      margin-right: 10px; 
    }
    .form-control {
      flex: 1; 
    }
    .btn-primary {
      background-color: #0dcaf0;
      border-color: #0dcaf0;
    }
  </style>
</head>
<body>
  <div class="container">  <div class="form-container">
      <form method="POST">  
        {% csrf_token %}
        <h2>Edit User Information</h2>
        <div class="mb-3">
          <label for="editName" class="form-label">Name:</label>
          {{ cred_form.name }}
        </div>
        <div class="mb-3">
          <label for="editHeight" class="form-label">Height (cm):</label>
          {{ cred_form.height }}
        </div>
        <div class="mb-3">
          <label for="editWeight" class="form-label">Weight (kg):</label>
          {{ cred_form.weight }}
        </div>
        <div class="mb-3">
          <label for="editAge" class="form-label">Age:</label>
          {{ cred_form.age }}
        </div>
        {{cred_form.errors}}
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </form>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>