{% include "user/navbar.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glucose Level History</title>
  
  <style>
    body {
      background-color: #0dcaf0;
      color: white;
      font-family: sans-serif;  
    }
    .container {
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #333333;
      border-radius: 10px;
      color: white;
      margin-top: 80px;
      
    }
    .history-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    .history-table {
      border-collapse: collapse;
      width: 100%;
      color: white;
    }
    .history-table th, 
    .history-table td {
      padding: 10px;
      border: 1px solid #ffffff;
      text-align: left;
    }
    .history-table th {
      background-color: #0dcaf0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="history-title">Your Glucose Level History</h2>
    <table class="history-table">
      <thead>
        <tr>
          <th>Glucose Level</th>
          <th>Date & Time</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in history %}
        <tr>
          <td>{{ entry.glucose_level }}</td>
          <td>{{ entry.timestamp }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </html>